#sqlserver 
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url35=jdbc\:sqlserver\://localhost\:1433;databaseName\=bpmis4
jdbc.username=root
jdbc.password=123456
#jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.validationQuery=SELECT 1
jdbc.hibernate.hbm2ddl.auto=none

#jdbc.url3=jdbc\:sqlserver\://localhost\:1433;databaseName\=bpmis3
#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url4=jdbc\:mysql\://127.0.0.1\:3306/bpmis4?characterEncoding\=utf8&useUnicode\=true
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
