<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">


    <tlib-version>1.1</tlib-version>
	<shortname>bpmis</shortname>
	<uri>mytags</uri>
	<tag>
		<name>showTable</name>
		<tagclass>org.pxcbpmisframework.core.tag.BpmisSysTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required><!-- 是否必需  -->
			<rtexprvalue>true</rtexprvalue><!-- 能否接受EL表达式  -->
		</attribute>
	</tag>
</taglib>